# XFApp

./: XFApp.sln
XFApp/: App.xaml  App.xaml.cs  XFApp.csproj
XFApp.Android/: MainActivity.cs  XFApp.Android.csproj
XFApp.Android/Properties/: AndroidManifest.xml
XFApp.Android/Resources/: Resource.designer.cs
XFApp.Android/Resources/layout/: LoginPageLayout.axml
XFApp.Android/Resources/values/: colors.xml  styles.xml
XFApp.IOS/: AppDelegate.cs  Entitlements.plist  Info.plist  XFApp.IOS.csproj
XFApp.IOS/Assets.xcassets/TabBar_Deck.imageset/: Contents.json
XFApp.IOS/Assets.xcassets/TabBar_Feed.imageset/: Contents.json
XFApp.IOS/Assets.xcassets/TabBar_Messages.imageset/: Contents.json
XFApp.UITests/: AppInitializer.cs  XFApp.UITests.csproj
XFApp.UITests/Pages/: BasePage.cs  ItemsPage.cs  NewItemPage.cs
XFApp.UITests/Tests/: BaseTest.cs  MockDataTests.cs
XFApp/Bootstrap/: AppContainer.cs
XFApp/Contracts/Repositories/: IUserRepository.cs
XFApp/Contracts/Services/: INavigationService.cs  IUserService.cs
XFApp/Models/: User.cs
XFApp/Services/: NavigationService.cs  ServiceBase.cs  UserService.cs
XFApp/Utility/: ViewModelLocator.cs
XFApp/ViewModels/: BaseViewModel.cs  FeedViewModel.cs  MainViewModel.cs  MessagesViewModel.cs  MyProfileViewModel.cs  PeopleViewModel.cs  SettingsViewModel.cs
XFApp/Views/: FeedPage.xaml  FeedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  PeoplePage.xaml  PeoplePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+2 files in other folders)
